
@import 'style.css';

/* #main-content #one{
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(10px);
    
    padding: 250px 10px;
}


#main-content #one #presentation{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    
    transition: all 0.4s ease-in-out
}


#main-content #one #presentation #mobiledevice{
    width: 50%;
    height: auto;
    transition: all 0.4s ease-in-out
}

#main-content #one #presentation #descr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 25px;
    padding-top: 50px;
    position: absolute;
    bottom: 122px;
    left: 0;
    z-index: 19;
    opacity: 0;
    transition: all 0.4s ease-in-out
}

#main-content #one #presentation #descr div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


#main-content #one #presentation #descr div img{
    width: 40px;
    height: 40px;
}

#main-content #one #presentation #descr div p{
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 3px;
    font-family: var(--font-fam-one);
    color: var(--color-font);
    transition: all 0.4s ease-in-out;
    text-shadow: 0px 0px 11px black;
}


#p1{
    position: absolute;
    opacity: 0;
    -webkit-mask-image: radial-gradient(circle, rgb(0 0 0) 50%, rgb(0 0 0) 100%);
    mask-image: radial-gradient(circle, rgb(0 0 0) 50%, rgb(0 0 0) 100%);
    background: radial-gradient(circle, rgb(0 0 0 / 27%) 50%, rgb(0 0 0 / 0%) 100%);
    width: 100%;
    height: 640px;
    font-size: 1.5rem;
    bottom: 0;
    left: 10px;
    z-index: 18;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
    
}




.presentation-p{

    font-weight: 300;
    letter-spacing: 3px;
    text-shadow: 0px 0px 11px black;
    font-family: var(--font-fam-one);
    color: var(--color-font);
    transform: translateY(-30px);
    transition: all 0.4s ease-in-out
}

#two{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    min-height: 90vh;
    transition: all 0.4s ease-in-out;
    padding : 250px auto;
}

#p2{
    width: 95%;
    font-size: 1.2rem;
    text-align: center;
}

#two #carrou{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#two #carrou img{
    width: 80%;
    height: auto;
}

#two #cara{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
}

#two #cara div{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#two #cara div img{
    background-color: #fff;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}

#two #cara div p{
    font-size: 0.9rem;
    width: 90%;
    text-align: center;
} */

#main-content{
    gap: 100px;
}

#video{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#video video{
    height: 100%;
    min-width: 100%;
    
}

#video #title{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    backdrop-filter: blur(10px);
    padding: 10px;
}

.titre{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 3px;
    text-shadow: 0px 0px 11px black;
    font-family: var(--font-fam-one);
    color: var(--color-font);
    transform: translateY(-30px);
    transition: all 0.4s ease-in-out;
    text-align: center;
}

#cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    width: 100%;
    padding: 100px 0;
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    border-radius: 10px;
    /* box-shadow: 3px 6px 20px #0000005c; */
    overflow: hidden;
}



.card img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    z-index: 10;
}



.test{
    border-radius: 10px;
    
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
    transition: background 20s linear;
    width: 95%;
}


.test::before{
    content: '';
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); /* Intensifie l'effet lumineux */
    z-index: -1; /* Place derrière la div principale */
    border-radius: 10px; /* Doit être un peu plus grand pour bien entourer l'élément */
}

.card div div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
    /* -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
    mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%); */
    backdrop-filter: blur(10px);
    background-color: #000000a6;
    padding: 50px 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.card div div h3{
    transform: translateY(0);
}

.card div div p{
    font-size: 1.2rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-shadow: 0px 0px 11px black;
    font-family: var(--font-fam-one);
    color: var(--color-font);
    transition: all 0.4s ease-in-out;
    text-align: start;
}


.cardplus{
    width: 90%;
    height: 90vh;
}


.back{
    width: 100%;
    height: 100%;
    
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0;
    align-items: center;
    z-index: 2; 
    transition: background 1s linear;
}

.cardimg{
    width: 100%;
    height: 100%;
    background-color: #fff;
    clip-path: polygon(0 80%, 50% 100%, 100% 80%, 100% 0, 0 0);
    transform: translateY(100px);
    transition: transform 0.6s ease-out;
    z-index: 10;
    position: relative;
    overflow: hidden;
    
    
}

.cardimg img{
    height: 100%;
    position: absolute;
    width: auto;
    position: absolute;
    top: 0;
    right: 0;

}



.leback{
    width: 100%;
    height: 50%;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: absolute;
    transform: translate(-50%,-50%);
    z-index: 2;
    top: 50%;
    left: 50%;
    box-shadow: inset 0px 0px 20px #ffffff63;
    transition: transform 0.6s ease-out;
}

.lebackflou{
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); 
    height: 60%;
    position: absolute;
    transform: translateY(-50%);
    z-index: 1;
    top: 50%;
    left: 3px;
    right: 3px;
}

.cardtext{
    width: 100%;
    height: 50%;
    z-index: 2;
    background-color: #fff;
    clip-path: polygon(100% 0, 50% 15%, 0 0, 0 100%, 100% 100%);
    transition: transform 0.6s ease-out;
}

@media (min-width: 800px) {

}

