:root{
    --color-titre : #666;
    --color-font : #666;
    --back-color : #eee;
    --font-fam-one : "Rubik", sans-serif;
    --font-fam-two : "Cormorant Upright", serif;
    --url-img-profile : url("/imgprofile/profile.png");
    --url-img-contact : url("/imgcontact/illustration-contact.jpg");
    --color-button : #666;
    --color-primaire : #666;
    --red : #c13434;
    --back-folder:#ffffffa8;
    
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;;
    
    
}

html {
    scroll-behavior: smooth;
    min-height: var(--vh);
}



body{
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: var(--vh);
}


.background-permanant{
    border-radius: 50%;
    width: auto;
    background: linear-gradient(34deg, rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
    
}


.background-permanant::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: linear-gradient(34deg, rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); /* Intensifie l'effet lumineux */
    z-index: -1; /* Place derrière la div principale */
    border-radius: 60px; /* Doit être un peu plus grand pour bien entourer l'élément */
}

.overlayLoad {
    z-index: 90;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Effet de flou */
    background: rgba(0, 0, 0, 0); /* Assombrissement */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility:hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.loadoverlay {
    z-index: 1000000000000000000000000000000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--vh);
    background: rgb(0, 0, 0); /* Assombrissement */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.poverlay{
    font-family: var(--font-fam-one);
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1rem;
    padding: 15px 25px;


}

.overlayy {
    z-index: 1000000000000000000000000000000000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px); /* Effet de flou */
    background: rgba(0, 0, 0, 0); /* Assombrissement */
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility:hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    
}

/* Contenu de l'overlay */
.overlay-content {
    position: relative;
    background: white;
    padding: 20px;
    
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
}

/* Bouton de fermeture */
.close-btn {
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 40px;
    cursor: pointer;
    background: transparent;
    border: none;
    
}

.limage{
    position: absolute;
    filter: brightness(80%);
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: auto;
    height: var(--vh);
}


header {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: var(--vh);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transform: scale(0.8);
    opacity: 0;
}


/* HTML: <div class="loader"></div> */
.loaderecrit {
    font-weight: bold;
    font-family: monospace;
    display: inline-grid;
    font-size: 30px;
  }
  .loaderecrit:before,
  .loaderecrit:after {
    content:"Loading...";
    grid-area: 1/1;
    -webkit-mask-size: 1.5ch 100%,100% 100%;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-composite: xor;
            mask-composite:exclude;
    animation: l36-1 1s infinite;
  }
  .loaderecrit:before {
    -webkit-mask-image:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
  }
  .loaderecrit:after {
    -webkit-mask-image:linear-gradient(#000 0 0);
    animation:
      l36-1  1s infinite,
      l36-2 .2s infinite cubic-bezier(0.5,200,0.5,-200);
  }
  
  @keyframes l36-1{
    0%   {-webkit-mask-position:0     0,0 0}
    20%  {-webkit-mask-position:.5ch  0,0 0}
    40%  {-webkit-mask-position:100%  0,0 0}
    60%  {-webkit-mask-position:4.5ch 0,0 0}
    80%  {-webkit-mask-position:6.5ch 0,0 0}
    100% {-webkit-mask-position:2.5ch 0,0 0}
  }
  @keyframes l36-2{
    100% {transform:translateY(0.2px)} 
  }


.shadow{
    box-shadow: 0px 0px 30px rgba(227,228,237,0.37);
    backdrop-filter: blur(10px);
    mask-image: radial-gradient(circle, black 60%, transparent 100%);
    -webkit-mask-image: radial-gradient(circle, black 60%, transparent 100%);
    
}

header div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
}

header div h1{
    font-size: 3.8rem;
    color: #eee;
    font-family: "Cormorant Upright", serif;
    font-weight: 400;
    letter-spacing: 4px;
    filter: drop-shadow(4px 4px 7px rgba(0, 0, 0, 0.692));
    margin: 0;
}

header div p{
    color: #eee;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    filter: drop-shadow(4px 4px 7px rgba(0, 0, 0, 0.68));
    font-size: 0.8rem;
    margin-bottom: 20px;
}





#laptop{
    display: none;
    
}

main{
    position: relative;
    clip-path: inset(0);
    min-height: 100vh;
    overflow: hidden;
    width: 100%;
}

#main-content{
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: #fff;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
    gap: 50px;
    /* overflow: hidden; */
    position: relative;
}




#navigation{

    position: sticky;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #ffffff;
    z-index: 999;
    bottom: 0;
    height: 70px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));

}

#navigation ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    width: 40%;
}

#navigation ul > div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 6px;

}

#navigation ul div a{
    text-decoration: none;
    color: #666;
    font-family: "Rubik", sans-serif;
    font-weight: 700;
    font-size: 0.6rem;
}

#navigation ul div .svg{
    fill: var(--color-font);
    /* stroke: var(--color-font); */

}


#navigation #admin {
    padding: 4px;
    background-color: #fff;
    border-radius: 50%;
    transform: translateY(-20px);
    position: relative;
    /* overflow: hidden; */
}




.gradload{
    position: absolute;
    z-index: 4;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loaderi {   
    width: 80px;
    aspect-ratio: 1;
    padding: 5px;
    border-radius: 50%;
    box-sizing: border-box;
    background: #ffffff;
    display: grid;
    filter: blur(5px) contrast(15) hue-rotate(250deg);
    mix-blend-mode: darken;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    
    z-index: 3;
  }
  .loaderi:before,
  .loaderi:after {
    content: "";
    margin: 5px;
    border-radius: 50%;
    background: #000000;
    grid-area: 1/1;
    -webkit-mask-size:100% 20px,100% 100%;
    -webkit-mask-repeat:no-repeat;
    -webkit-mask-composite:destination-out;
    mask-composite:exclude;
  }
  .loaderi:before {
    -webkit-mask-image:
      linear-gradient(#000 0 0),
      linear-gradient(#000 0 0);
    animation: l8-1 2s infinite;
  }
  .loaderi:after {
    -webkit-mask-image:
      linear-gradient(#000 0 0);
    animation:
      l8-1 2s  infinite,
      l8-2 .5s infinite cubic-bezier(0.5,200,0.5,-200);
  }
  
  @keyframes l8-1{
    0%   {-webkit-mask-position:0 20% ,0 0}
    20%  {-webkit-mask-position:0 80% ,0 0}
    40%  {-webkit-mask-position:0 100%,0 0}
    60%  {-webkit-mask-position:0 0%  ,0 0}
    80%  {-webkit-mask-position:0 35% ,0 0}
    100% {-webkit-mask-position:0 0   ,0 0}
  }
  @keyframes l8-2{
    100% {transform:translate(0.1px)} 
  }




  .bubbly-button {

    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
    /* box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5); */
  }
  .bubbly-button:focus {
    outline: 0;
  }
  .bubbly-button:before, .bubbly-button:after {
    position: absolute;
    content: "";
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    /* z-index: -1000; */
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
  }
  .bubbly-button:before {
    display: none;
    top: -75%;
    background-image: 
    radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%),
  radial-gradient(circle, transparent 20%, rgba(88,64,251,1) 20%, transparent 30%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%), 
  radial-gradient(circle, transparent 10%, rgba(255,71,234,1) 15%, transparent 20%), 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%);
background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;

  }
  .bubbly-button:after {
    display: none;
    bottom: -75%;
    background-image: 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%), 
  radial-gradient(circle, transparent 10%, rgba(88,64,251,1) 15%, transparent 20%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(255,71,234,1) 20%, transparent 20%), 
  radial-gradient(circle, rgba(88,64,251,1) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
    
  }
  .bubbly-button:active {
    transform: scale(0.9);
    background-color: #e60074;
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
  }
  .bubbly-button.anima:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
  }
  .bubbly-button.anima:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
  }
  

  @keyframes topBubbles {
    0% {
      background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
      background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
      background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }
  @keyframes bottomBubbles {
    0% {
      background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
      background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
      background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
      background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
  }



footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    width: 100%;
    padding: 50px 20px 10px 20px;
    background-color: #666;
    color: #eee;
    z-index: 1000;
    
}

footer p{
    color: #eee;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    letter-spacing: 3px;
    font-size: 0.8rem;
    margin-bottom: 20px;
}

footer div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

footer div a{
    text-decoration: none;
    color: #eee;
}

footer div a img{
    width: 50px;
    height: 50px;
}

footer #reseaufooter{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

footer #reseaufooter a{
    text-decoration: none;
}

footer #reseaufooter a img{
    width: 45px;
    height: 45px;
}




footer div:nth-child(4){
    justify-content: space-between;
    font-size: 0.5rem;

}

.contentticket{
    width: 80px;
    height: 80px;
    z-index: 2000;
    display: flex;
    justify-content: center;
    align-items: center;
    /* filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5)); */
    position: fixed;
    right: 0px;
    top: 0px ;
}

.contentlogoticket{
    position: absolute;
    top: 5px;
    left: 8px;
}

.logoTicket{
    width: 35px;
    height: 35px;
}

/* État initial des paragraphes */
.scroll-fade {
    opacity: 0;
    transform: translateX(-100px); /* Commence à gauche */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Classe pour l'apparition des paragraphes */
.scroll-fade.visible {
    opacity: 1;
    transform: translateX(0); /* Se place à sa position d'origine */
}

.translate {
    transform: translateY(80px);
    opacity: 0;
    transition: 0.6s ease-out;
}

.translate.visible {
    opacity: 1;
    transform: translateY(0px);
}

.fade-in-image {
    opacity: 0; /* Initialement invisible */
    transition: opacity 1s ease-in-out; /* Transition douce sur l'opacité */
    transform: translateY(50px); /* Décalage initial pour l'effet de mouvement */
}

.fade-in-image.visible {
    opacity: 1;
    transform: translateY(0); /* Image à sa position finale */
}

.button{
    color: #eee;
    text-decoration: none;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 0.9rem;
    padding: 15px 28px;
    background-color: #666;
    border: none;
    z-index: 2;
}

.dnone{
    display: none;
}


.contenuback{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    background-color: #ffffff;
    padding: 100px 20px;
    width: 100%;
    
}


.conteneurform{
    background-color: #000000c2;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 90px 30px 30px 30px;
    position: relative;
    min-width: 300px;
    box-shadow: 0px 0px 20px #00000094, inset 0px 0px 0px #fff;
    margin: 3px;
    border: 2px solid #ffffffcc;
    font-family: var(--font-fam-one);
    width: 95%;
    max-width: 450px;
    animation: float 3s ease-in-out infinite;
}


@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); /* Déplace l'élément vers le haut */
    }
    100% {
        transform: translateY(0); /* Ramène l'élément à sa position d'origine */
    }
}


.imgform{
    width: 50px;
    height: 50px;
    margin: 2px;
}

.conteneurimgform{
    position: absolute;
    top: 20px;
    left: 20px;
}

.titreform{
    font-size: 1rem;
    color: #eeeeeef5;
    text-shadow: 0px 0px 20px black;
    font-family: var(--font-fam-one);
}

.formform{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    width: 100%;
}

.inputform{
    border: none;
    text-align: center;
    padding: 20px;
    border-radius: 50px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    font-family: var(--font-fam-one);
    outline: none;
}

.conteneurform:has(.inputform:focus) {
    animation: none !important;
    transform: none !important;
}

.areaform{
    border: none;
    text-align: center;
    padding: 20px;
    border-radius: 25px;
    width: 100%;
    background-color: #ffffff;
    color: black;
    resize: none;
    height: 300px;
    font-family: var(--font-fam-one);
    outline: none;
}

.buttonform{
    border: none;
    text-align: center;
    padding: 12px 20px;
    border-radius: 50px;
    background-color: #000;
    color: rgb(255, 255, 255);
    margin: 1px;
    font-family: var(--font-fam-one);
}


.gradient{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background:linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    /* box-shadow: inset 0px 20px 20px 0px #00000040; */
}

.gradient100{
    width: 100%;
    padding: 100px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    /* box-shadow: inset 0px 20px 20px 0px #00000040; */
}

.message{
    width: 85%;
    padding: 10px 0;
    text-align: center;
    font-family: var(--font-fam-one);
    font-size: 0.7rem;
    font-weight: 500;
    transform: translateY(-45px);
}

.err{
    color: #c13434;
}

.valid{
    color: rgb(22, 193, 90);
}



.background-button{
    border-radius: 50px;
    
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
    transition: background 20s linear;
}

.background{
    border-radius: 50%;
    width: auto;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
    transition: background 20s linear;
}


.background::before{
    content: '';
    position: absolute;
    top: 6px;
    left: 6px;
    right: 6px;
    bottom: 6px;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); /* Intensifie l'effet lumineux */
    z-index: -1; /* Place derrière la div principale */
    border-radius: 60px; /* Doit être un peu plus grand pour bien entourer l'élément */
}

.background-button::before{
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); /* Intensifie l'effet lumineux */
    z-index: -1; /* Place derrière la div principale */
    border-radius: 60px; /* Doit être un peu plus grand pour bien entourer l'élément */
}


.sous-titre{
    font-family: var(--font-fam-one);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-font);
    text-align: center;
}



.containerfolder{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 4px solid #000;

}

.containerfolder img{
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));

}

.containerLogoFolder{
    position: absolute;
    bottom: 41px;
    right: 37px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.171));
    z-index: 8;
}

.h2folders{
    font-family: var(--font-fam-one);
    color: #000000;
    font-size: 1.5rem;
    text-transform: capitalize;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.3));
}


.imgFolder{
    width: 96px;
    height: 96px;
    margin: 3px;
    transition: all 0.3s ease-in-out ;
}

.animrotate{
    animation-name: rotate;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

.animrotatemoins{
    animation-name: rotatemoins;
    animation-duration: 0.25s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

@keyframes rotate {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes rotatemoins {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(-360deg);
    }
}

.contentsoussvgfolder{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.titresousdossier{
    font-family: var(--font-fam-one);
    color: #000000;
    font-size: 0.8rem;
    text-transform: capitalize;
}

.svgsousFolder{
    width: 100px;
    height: 100px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.171));
}

.containerLogosousFolder{
    position: absolute;
    bottom: 9px;
    right: 4px;
}

.imgsousFolder{
    width: 50px;
    height: 50px;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.171));
    margin: 9px;
}


.img-gallery {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: calc((100% - 6px) / 3); /* 3 images par ligne avec un gap */
    aspect-ratio: 1 / 1;
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.5s ease, transform 0.5s ease;
    will-change: opacity, transform;
    position: relative;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.171));
}

.img-gallery.loaded {
    opacity: 1;
    transform: scale(1);
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}



.logoload{
    width: 150px;
    height: 150px;
    padding: 2px;
}


#clientcontent{
    flex-grow: 1;
    background-color: #ffffff;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

#clientcontent #arriereplan{
    width: 100%;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2; 
}

#clientcontent #arriereplan::before{
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background: linear-gradient(var(--deg-), rgb(255 0 67) 0%, rgb(0 7 185) 88%);
    transition: background 20s linear; /* Transition fluide */
    filter: blur(10px); /* Intensifie l'effet lumineux */
    z-index: 1; /* Place derrière la div principale */ /* Doit être un peu plus grand pour bien entourer l'élément */
}




#clientcontent #arriereplan #contenuclient{
    width: 100%;
    min-height: 100vh;
    margin: 0 ;
    padding: 100px 10px 200px 10px;
    background-color: #fff;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
}


#clientcontent #arriereplan #contenuclient #contentPhotoTicket{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    
}

#downloadDossierPhoto{
    width: 113px;
    height: 40px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    z-index: 10;
    opacity: 0;
}


.h2outil{
    font-family: var(--font-fam-two);
    font-weight: 900;
    font-size: 1.3rem;
    color: var(--color-font);
    text-align: center;
    text-transform: capitalize;
}


.folderClientWithImgage{
    width: 100%;
    display: flex;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    background: center/cover no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.2); /* Couleur pour assombrir */
    
    position: relative;
    will-change: transform;
    transform: translateZ(0);
}


.contentsubclient{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    justify-content: start;
    align-items: center;
    position: relative;
}


.subcategoryclient-select{
    width: calc(50% - 5px);
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
    background: center/cover no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.2); /* Couleur pour assombrir */
    will-change: transform;
    transform: translateZ(0);
    overflow: hidden;
}

.subcategoryclient{
    width: 100%;
    display: flex;
    justify-content: start;
    gap: 25px;
    align-items: center;
    
}

.subcategoryclient div{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: center/cover no-repeat;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.2); /* Couleur pour assombrir */
    will-change: transform;
    transform: translateZ(0);
    overflow: hidden;
}



@media (min-width: 800px){
    .limage{
        position: absolute;
        
        left: 50%;
        top: calc(50% + 70px);
        transform: translate(-50%,-50%);
        width: 100%;
        height: auto;
    }

    #navigation{
        position: fixed;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #ffffff;
        z-index: 999;
        top: -50px;
        height: 70px;
        filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
        
    }

    #navigation:hover{
        top: 0px;
    }

    #navigation:hover #admin{
        top: 0px;
        transform: translateY(20px);
        
    }
    
    #navigation ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 150px;
        width: 40%;
    }
    
    #navigation ul > div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 10px;
        cursor: pointer;
    
    }
    
    #navigation ul div a{
        text-decoration: none;
        color: #666;
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        font-size: 1.3rem;
        
    }
    
    #navigation ul div .svg{
        fill: var(--color-font);
        /* stroke: var(--color-font); */
        
    }
    
    
    #navigation #admin {
        padding: 4px;
        background-color: #fff;
        border-radius: 50%;
        transform: translateY(50px);
    }
}

